╔══════════════════════════════════════════════════════════════╗
║           🌱 VIVARIUM ZERO - 快速访问指南                    ║
╚══════════════════════════════════════════════════════════════╝

✅ 服务器已启动并运行！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 从任何设备访问（同一局域网）:

   http://192.168.139.89:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🖥️ 本机访问:

   http://localhost:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 API 健康检查:

   curl http://192.168.139.89:8000/api/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 控制命令:

   • ⏸ 暂停    - 暂停模拟
   • ▶️ 继续    - 恢复运行
   • ⏭ 单步    - 执行一帧（调试用）
   • 🔄 重置    - 重新开始

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 停止服务器:

   pkill -f uvicorn

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 详细文档:

   • README.md        - 项目概览
   • LAN_ACCESS.md    - 局域网访问详细说明
   • DEVELOPMENT.md   - 开发指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 现在就打开浏览器观看进化吧！
